{
  "private": true,
  "description": "CL v25.001 (internal id 8d229e9c @ 2023-06-26T14:38:18.899Z)",
  "type": "module",
  "main": "charting_library.cjs.js",
  "module": "charting_library.esm.js",
  "types": "charting_library.d.ts"
}
